{
	"folders": [
		{
			"path": ".."
		}
    ],
    "settings": {
        "files.associations": {
            "bl_typedefs.h": "c",
            "bl_memory_cfg.h": "c",
            "svd.h": "c",
            "rng.h": "c"
        }
    }
}